# AwesomeChess

./: .gitmodules  README.md
client/android/Chess/app/: build.gradle
client/android/Chess/app/src/androidTest/java/com/wengelef/chess/: ExampleInstrumentedTest.kt
client/android/Chess/app/src/main/: AndroidManifest.xml
client/android/Chess/app/src/main/java/com/wengelef/chess/: MainActivity.kt  MainActivityFragment.kt
client/android/Chess/app/src/main/res/layout/: content_main.xml  fragment_main.xml
client/android/Chess/app/src/main/res/menu/: menu_main.xml
client/android/Chess/app/src/main/res/values/: strings.xml
client/android/Chess/app/src/test/java/com/wengelef/chess/: ExampleUnitTest.kt
client/android/Chess/gradle/wrapper/: gradle-wrapper.properties
client/web/: package-lock.json  package.json
client/web/src/: socketStore.js
client/web/src/components/: Main.vue
server/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/chess/: App.kt  Board.kt  Field.kt  Game.kt  GameServer.kt  GameServerImpl.kt  GameSession.kt  Matrix.kt  Piece.kt  Player.kt  Point.kt  Team.kt  Turn.kt
server/src/main/kotlin/chess/domain/: Game.kt  GameServer.kt  GameServerImpl.kt
server/src/main/kotlin/chess/model/: Board.kt  Field.kt  Piece.kt  Team.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/chess/: AppTest.kt
