

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.ktor_version = '1.1.2'
    ext.appengine_version = '1.9.60'
    ext.appengine_plugin_version = '1.3.4'
    ext.gce_logback_version = '0.60.0-alpha'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'application'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.kodein.di:kodein-di-generic-jvm:6.0.1"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    compile "com.google.cloud:google-cloud-logging-logback:$gce_logback_version"


    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

    providedCompile "com.google.appengine:appengine:$appengine_version"
}

application {
    // Define the main class for the application
    mainClassName = "chess.AppKt"
}

//task run(dependsOn: appengineRun)